
[Output]

		   ______________________________________________________
		  /\_____________________________________________________|	
		 /  \                                                    |
		/    \          ____________________________             |	
	       /      \	       | Sir Danish The Greatestest |	         |
	      /	       \	----------------------------		 |       
	     /          \						 |       
	    /            \						 |       
	   /              \						 |       
	  /================\=============================================|
	 /|	          | \					     	 |
	/ |	          |  \						 |
          |	          |              ____________			 |
	  |	          |		|     |     |		         |
	  |	          |		|     |     | 			 |
	  |	          |		|-----|-----|			 |
	  |	          |		|     |     |		         |
	  |	          |		|_____|_____|			 |
	  |	          |						 |
	  |	          |						 |
	  |===============|==============================================| 
